{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2017",
    ],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "outDir": "./dist",
    "typeRoots": [
      "./node_modules/@types/"
    ]
  },
  "exclude": [
    "./node_modules/*",
    "./dist/*",
    "./examples/*"
  ]
}